
<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css>
  /* the style sheet dictates what our elements (buttons, backgrounds etc.) will look like. */
  #background 
  {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .button
  {
    background: #3B3B3B;
    font-size: 15px;
    padding: 5px 5px;
    border: solid #1f1f1f 4px;
    width: 80px;
    height: 80px;
    position: absolute;
  }

  #left-button
  {
  	left: 10%;
    top: 50%;
    transform: translate(0, -50%);
  }

  #right-button
  {
  	right: 10%;
    top: 50%;
    transform: translate(0, -50%);
  }

  #forward-button
  {
  	top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  #back-button
  {
  	bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .button-text
  {
    position: absolute;
    color: white;
    font-family: sans-serif;
    text-align: center;
    pointer-events: none;
    width: 50%;
    height: 20%;
    left: 50%;
    top: 50%;
  }
  </style>
  
  <script type="text/javascript">

    var airconsole;

    function App() {
      var me = this;
      me.airconsole = new AirConsole({"orientation": "portrait", "synchronize_time" : "true"});

      me.airconsole.onMessage = function(from, data) {
        console.log("onMessage", from, data);
      };

      /*
       * Here we are adding support for mouse events manually.
       * --> WE STRONGLY ENCOURAGE YOU TO USE THE AIRCONSOLE CONTROLS LIBRARY
       * WHICH IS EVEN BETTER (BUT WE DONT WANT TO BLOAT THE CODE HERE).
       * https://github.com/AirConsole/airconsole-controls/
       * 
       * DO NOT USE ONCLICK HANDLERS.
       * THEY ADD A 200MS DELAY!
       */
      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }
    }

    App.prototype.sendMessageToScreen = function(msg) {
    	this.airconsole.message(AirConsole.SCREEN, {"action": msg});
    };

  </script>
 
</head>
<body onload="window.app = new App()">
  <div id="background"></div>
  <div class="button" id="left-button" ontouchstart="window.app.sendMessageToScreen('left')">Left</div>
  <div class="button" id="right-button" ontouchstart="window.app.sendMessageToScreen('right')">Right</div>
  <div class="button" id="forward-button" ontouchstart="window.app.sendMessageToScreen('forward')">Forward</div>
  <div class="button" id="back-button" ontouchstart="window.app.sendMessageToScreen('back')">Back</div>
</body>
</html>